{
    "name": "webfs",
    "version": "1.0.0",
    "description": "Web Interface for File System",
    "main": "app.js",
    "scripts": {
        "test": "echo Success"
    },
    "dependencies": {
        "ejs": "*",
        "express": "*",
        "mime-types": "*",
        "morgan": "*",
        "prettysize": "*",
        "sharp": "^0.21.1"
    },
    "author": "mux",
    "license": "ISC"
}
